<?php

declare(strict_types=1);

return [
    'fields' => [
        'name' => [
            'label' => 'name',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'firs_name' => [
            'label' => 'firs_name',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'suspended' => [
            'label' => 'suspended',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rejected' => [
            'label' => 'rejected',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pending' => [
            'label' => 'pending',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'integration_requested' => [
            'label' => 'integration_requested',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'integration_completed' => [
            'label' => 'integration_completed',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'inactive' => [
            'label' => 'inactive',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'active' => [
            'label' => 'active',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'state' => [
            'label' => 'state',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'state-action' => [
            'label' => 'state-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'scheduled' => [
            'label' => 'scheduled',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rescheduled' => [
            'label' => 'rescheduled',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_pending' => [
            'label' => 'report_pending',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_completed' => [
            'label' => 'report_completed',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_to_integrate' => [
            'label' => 'refund_to_integrate',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_pending' => [
            'label' => 'refund_pending',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_completed' => [
            'label' => 'refund_completed',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_accepted' => [
            'label' => 'refund_accepted',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pro_bono' => [
            'label' => 'pro_bono',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'no_show' => [
            'label' => 'no_show',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'in_progress' => [
            'label' => 'in_progress',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'd27993a5-70e9-42c2-b961-9b00ffa459dc' => [
            'label' => 'd27993a5-70e9-42c2-b961-9b00ffa459dc',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '3d1badd5-ef88-4bdf-b652-1954049dd617' => [
            'label' => '3d1badd5-ef88-4bdf-b652-1954049dd617',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '65489aac-9238-454f-82eb-258680b5f036' => [
            'label' => '65489aac-9238-454f-82eb-258680b5f036',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'bb926046-0237-4da1-8b0e-d7b072c697be' => [
            'label' => 'bb926046-0237-4da1-8b0e-d7b072c697be',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '61c6d14e-59ec-4782-9dbc-a9560522a94e' => [
            'label' => '61c6d14e-59ec-4782-9dbc-a9560522a94e',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '3a4ee0c1-4991-41fa-bd92-926549f0c3f4' => [
            'label' => '3a4ee0c1-4991-41fa-bd92-926549f0c3f4',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'ab9bf71a-988f-4050-9a7e-9ea98037ce81' => [
            'label' => 'ab9bf71a-988f-4050-9a7e-9ea98037ce81',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '3933cf94-86f7-48ba-afd6-064b4fbd8758' => [
            'label' => '3933cf94-86f7-48ba-afd6-064b4fbd8758',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '3e01b53e-2101-4b5c-af81-d1885300de31' => [
            'label' => '3e01b53e-2101-4b5c-af81-d1885300de31',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '1b3dfa44-c5a5-4c4f-a7db-30a41f1fa87f' => [
            'label' => '1b3dfa44-c5a5-4c4f-a7db-30a41f1fa87f',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        '1bbcccfd-c303-4f06-bd92-723fbc6faeeb' => [
            'label' => '1bbcccfd-c303-4f06-bd92-723fbc6faeeb',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'scheduled-action' => [
            'label' => 'scheduled-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'scheduled-icon' => [
            'label' => 'scheduled-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rescheduled-action' => [
            'label' => 'rescheduled-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rescheduled-icon' => [
            'label' => 'rescheduled-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_pending-action' => [
            'label' => 'report_pending-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_pending-icon' => [
            'label' => 'report_pending-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_completed-action' => [
            'label' => 'report_completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_completed-icon' => [
            'label' => 'report_completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rejected-action' => [
            'label' => 'rejected-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rejected-icon' => [
            'label' => 'rejected-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_to_integrate-action' => [
            'label' => 'refund_to_integrate-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_to_integrate-icon' => [
            'label' => 'refund_to_integrate-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_pending-action' => [
            'label' => 'refund_pending-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_pending-icon' => [
            'label' => 'refund_pending-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_completed-action' => [
            'label' => 'refund_completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_completed-icon' => [
            'label' => 'refund_completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_accepted-action' => [
            'label' => 'refund_accepted-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_accepted-icon' => [
            'label' => 'refund_accepted-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pro_bono-icon' => [
            'label' => 'pro_bono-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pending-icon' => [
            'label' => 'pending-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'no_show-icon' => [
            'label' => 'no_show-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'in_progress-icon' => [
            'label' => 'in_progress-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'confirmed-icon' => [
            'label' => 'confirmed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'completed-icon' => [
            'label' => 'completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'cancelled-icon' => [
            'label' => 'cancelled-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'cancelled-action' => [
            'label' => 'cancelled-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'banned-icon' => [
            'label' => 'banned-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pro_bono-action' => [
            'label' => 'pro_bono-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pending-action' => [
            'label' => 'pending-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'no_show-action' => [
            'label' => 'no_show-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'in_progress-action' => [
            'label' => 'in_progress-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'confirmed-action' => [
            'label' => 'confirmed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'completed-action' => [
            'label' => 'completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'banned-action' => [
            'label' => 'banned-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'scheduled-visible' => [
            'description' => 'scheduled-visible',
            'label' => 'scheduled-visible',
            'tooltip' => '',
            'helper_text' => '',
        ],
        'rescheduled-visible' => [
            'label' => 'rescheduled-visible',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'suspended-action' => [
            'label' => 'suspended-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'suspended-icon' => [
            'label' => 'suspended-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'integration_requested-action' => [
            'label' => 'integration_requested-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'integration_requested-icon' => [
            'label' => 'integration_requested-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'integration_completed-action' => [
            'label' => 'integration_completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'integration_completed-icon' => [
            'label' => 'integration_completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'inactive-action' => [
            'label' => 'inactive-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'inactive-icon' => [
            'label' => 'inactive-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'active-action' => [
            'label' => 'active-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'active-icon' => [
            'label' => 'active-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_integrate-action' => [
            'label' => 'refund_integrate-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_integrate-icon' => [
            'label' => 'refund_integrate-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
    ],
    'label' => 'Icon State Group',
    'plural_label' => 'Icon State Group (Plurale)',
    'navigation' => [
        'name' => 'Icon State Group',
        'plural' => 'Icon State Group',
        'group' => [
            'name' => 'General',
            'description' => 'General Settings',
        ],
        'label' => 'Icon State Group',
        'sort' => 1,
        'icon' => 'heroicon-o-collection',
    ],
    'actions' => [
        'create' => [
            'label' => 'Crea Icon State Group',
        ],
        'edit' => [
            'label' => 'Modifica Icon State Group',
        ],
        'delete' => [
            'label' => 'Elimina Icon State Group',
        ],
    ],
];
