<?php

declare(strict_types=1);

return [
    'fields' => [
        'banned-icon' => [
            'label' => 'banned-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'banned-action' => [
            'label' => 'banned-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'cancelled-icon' => [
            'label' => 'cancelled-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'cancelled-action' => [
            'label' => 'cancelled-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'completed-icon' => [
            'label' => 'completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'completed-action' => [
            'label' => 'completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'confirmed-icon' => [
            'label' => 'confirmed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'confirmed-action' => [
            'label' => 'confirmed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'in_progress-icon' => [
            'label' => 'in_progress-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'in_progress-action' => [
            'label' => 'in_progress-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'no_show-icon' => [
            'label' => 'no_show-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'no_show-action' => [
            'label' => 'no_show-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pending-icon' => [
            'label' => 'pending-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pending-action' => [
            'label' => 'pending-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pro_bono-icon' => [
            'label' => 'pro_bono-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'pro_bono-action' => [
            'label' => 'pro_bono-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_accepted-icon' => [
            'label' => 'refund_accepted-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_accepted-action' => [
            'label' => 'refund_accepted-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_completed-icon' => [
            'label' => 'refund_completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_completed-action' => [
            'label' => 'refund_completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_pending-icon' => [
            'label' => 'refund_pending-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_pending-action' => [
            'label' => 'refund_pending-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_to_integrate-icon' => [
            'label' => 'refund_to_integrate-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'refund_to_integrate-action' => [
            'label' => 'refund_to_integrate-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rejected-icon' => [
            'label' => 'rejected-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rejected-action' => [
            'label' => 'rejected-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_completed-icon' => [
            'label' => 'report_completed-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_completed-action' => [
            'label' => 'report_completed-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_pending-icon' => [
            'label' => 'report_pending-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'report_pending-action' => [
            'label' => 'report_pending-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rescheduled-icon' => [
            'label' => 'rescheduled-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'rescheduled-action' => [
            'label' => 'rescheduled-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'scheduled-icon' => [
            'label' => 'scheduled-icon',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'scheduled-action' => [
            'label' => 'scheduled-action',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'transition' => [
            'label' => 'transition',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'prova' => [
            'label' => 'prova',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'name' => [
            'label' => 'name',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
        'delete' => [
            'label' => 'delete',
            'tooltip' => '',
            'helper_text' => '',
            'description' => '',
        ],
    ],
    'label' => 'Icon State Split',
    'plural_label' => 'Icon State Split (Plurale)',
    'navigation' => [
        'name' => 'Icon State Split',
        'plural' => 'Icon State Split',
        'group' => [
            'name' => 'General',
            'description' => 'General Settings',
        ],
        'label' => 'Icon State Split',
        'sort' => 1,
        'icon' => 'heroicon-o-collection',
    ],
    'actions' => [
        'create' => [
            'label' => 'Crea Icon State Split',
        ],
        'edit' => [
            'label' => 'Modifica Icon State Split',
        ],
        'delete' => [
            'label' => 'Elimina Icon State Split',
        ],
    ],
];
